{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug URI_Online_1038",
            "type": "node",
            "request": "launch",
            "args": ["${workspaceFolder}\\Iniciante\\JS\\URI_Online_1038.ts"],
           
            "runtimeArgs": ["-r", "ts-node/register"],
            "runtimeExecutable": "node",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "cwd": "${workspaceFolder}",
            "protocol": "inspector"
        }
    ]
}
